#Clase de configuracion del proyecto:

#Nombre identificador del servicio para Eureka o Feign
spring.application.name=gateway-zuul
#Puerto del servicio donde se despliega y expone
server.port=8090

#Config Eureka
#El MS se comunica con Eureka cada 30 seg (heartbeats) y le informa (su estado, donde esta situado, metadatos)
#Si luego de 3 periodods Eureka no recibe notificacion lo elimina del registro
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuramos las rutas dinamicas de los MS

#Definimos el nombre del producto
zuul.route.productos.service-id=servicio-productos
#Prefijo para mapear las rutas del servicio 
zuul.routes.productos.path=/api/prodctos/**

#Definimos el nombre del producto
zuul.route.items.service-id=servicio-items
#Prefijo para mapear las rutas del servicio 
zuul.routes.items.path=/api/items/**



